----------------------------------------------------------------------------------------
|     Method     | Schedulable ratio | Obj (Only used in RTDA experiment) |  TimeTaken |
----------------------------------------------------------------------------------------
| Initial        |                 1 |                                622 |   0.001116 |
| TOM            |                 1 |                            574.875 |    39.2339 |
| OrderOpt       |                 1 |                                564 |    100.003 |
| OrderOpt1LP    |                 1 |                                541 |    100.004 |
| Verucchi20RTAS |                 0 |                                622 |    9.56552 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 575.7051060063532, 580.3785850148415, 577.4654329870827
TOM, 543.383870011894, 543.0703639867716, 547.1757699851878
Verucchi, (same as Initial)
OrderOpt, 529.8085280082887, 527.5141350139165, 538.5049899778096
OrderOpt1LP, 520.9472430142341, 518.4983990038745, 521.6817930195248




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,66,0,35,66,1
# lidar [25--100]
1,0,50,0,23,50,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,100,0,14,100,1
*0,2
*1,2
*2,3

