----------------------------------------------------------------------------------------
|     Method     | Schedulable ratio | Obj (Only used in RTDA experiment) |  TimeTaken |
----------------------------------------------------------------------------------------
| Initial        |                 1 |                                574 |   0.000187 |
| TOM            |                 1 |                                262 |   0.210277 |
| OrderOpt       |                 1 |                                280 |   0.025456 |
| OrderOpt1LP    |                 1 |                                271 |   0.027152 |
| Verucchi20RTAS |                 1 |                                344 |    0.00311 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 415.82562700205017, 414.6282989968313, 417.84617899975274
TOM, 233.74290799256414, 232.2825089941034, 236.99556197971106
Verucchi, 303.814341998077, 305.8951139973942, 310.00130000757053
OrderOpt, 244.98921701160725, 242.1156839991454, 245.63916402985342
OrderOpt1LP, 240.87086200597696, 233.63819300720934, 240.09839000063948




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,100,0,35,100,1
# lidar [25--100]
1,0,50,0,23,50,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,100,0,14,100,1
*0,2
*1,2
*2,3