----------------------------------------------------------------------------------------
|     Method     | Schedulable ratio | Obj (Only used in RTDA experiment) |  TimeTaken |
----------------------------------------------------------------------------------------
| Initial        |                 1 |                                574 |   0.000187 |
| TOM            |                 1 |                                262 |   0.210277 |
| OrderOpt       |                 1 |                                280 |   0.025456 |
| OrderOpt1LP    |                 1 |                                271 |   0.027152 |
| Verucchi20RTAS |                 1 |                                344 |    0.00311 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 537.1854670229368, 542.0139199995901, 536.0666060150834
TOM, 316.3988559972495, 327.7725490188459, 328.9106059964979
Verucchi, 365.90944400813896, 377.50079297984485, 371.13403499824926
OrderOpt, 343.04387199517805, 346.8047560163541, 339.78171001945157
OrderOpt1LP, 340.62258299672976, 342.98174899595324, 347.45571699750144




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,100,0,35,100,1
# lidar [25--100]
1,0,50,0,23,50,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,100,0,14,100,1
*0,2
*1,2
*2,3