----------------------------------------------------------------------------------------
|     Method     | Schedulable ratio | Obj (Only used in RTDA experiment) |  TimeTaken |
----------------------------------------------------------------------------------------
| Initial        |                 1 |                                715 |   0.207714 |
| TOM            |                 1 |                                664 |    101.422 |
| OrderOpt       |                 1 |                                715 |    100.748 |
| OrderOpt1LP    |                 1 |                                664 |    100.364 |
| Verucchi20RTAS |                 0 |                                715 |    215.379 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 695.5335839993495, 682.1175239984004, 684.5898960000341
TOM, 641.2974800005322, 647.0020939959941, 655.1656840019859, 637.7655060005054, 635.9819910030783, 647.8724899989029
Verucchi, (same as Initial)
OrderOpt, 679.6823079998867,679.0068659993267, 662.0872090006596
OrderOpt1LP, 636.3309609996504, 637.6344260001642, 639.6693430001469




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,67,0,31,67,1
# lidar [25--100]
1,0,50,0,21,50,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,1000,0,14,1000,1
*0,2
*1,2
*2,3
