----------------------------------------------------------------------------------------
|     Method     | Schedulable ratio | Obj (Only used in RTDA experiment) |  TimeTaken |
----------------------------------------------------------------------------------------
| Initial        |                 1 |                                574 |   0.000277 |
| TOM            |                 1 |                                476 |    3.67627 |
| OrderOpt       |                 1 |                                286 |    3.17721 |
| OrderOpt1LP    |                 1 |                                255 |    3.16363 |
| Verucchi20RTAS |                 1 |                                340 |   0.229198 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 546.4043399988441, 559.9173179998616, 544.7105150014977
TOM, 444.5044149997557, 444.979253999918, 442.0220900010463
Verucchi, 308.21131200173113, 312.4581230003969, 307.8240029990411
OrderOpt, 255.41123599941784, 256.51023699902, 256.6648680003709
OrderOpt1LP, 228.07520000060322, 223.36951000215777, 225.87322699837387




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,100,0,31,100,1
# lidar [25--100]
1,0,50,0,21,50,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,1000,0,14,1000,1
*0,2
*1,2
*2,3