----------------------------------------------------------------------------------------
| Initial        |                 1 |                                524 |   0.000257 |
| TOM            |                 1 |                                421 |    2.65359 |
| OrderOpt       |                 1 |                                290 |    1.52448 |
| OrderOpt1LP    |                 1 |                                266 |     1.5723 |
| Verucchi20RTAS |                 1 |                                348 |   0.118809 |
| Wang21RTSS_IC  |                -1 |                                 -1 |         -1 |
----------------------------------------------------------------------------------------


############# experiment results #############

method, RTDA_test1, RTDA_test2, RTDA_test3
Initial, 325.5946330009465, 314.14911200045026, 312.4497020016861
TOM, 388.1695010004478, 386.71339100073965, 387.5866090020281
Verucchi, 332.0601940013148, 337.06350000284147, 334.7965859975375
OrderOpt, 259.86956100132375, 255.42971499999112, 261.0070589980751
OrderOpt1LP, 235.52566199941793, 238.69994300002872, 236.9433410021884




############# task set #############

JobID,Offset,Period,Overhead,ExecutionTime,DeadLine,processorId
# 2 cores
# camera [33--100]
0,0,100,0,31,100,1
# lidar [25--100]
1,0,100,0,21,100,1
# planning
2,0,100,0,12,100,1
# control
3,0,50,0,12,50,1
# misc
4,0,1000,0,14,1000,1
*0,2
*1,2
*2,3